### 最长公共子序列

两个字符串s1="ABCBDAB" , s2="BDCABA"，求出最长公共子序列

利用动态规划的解法，满足两个条件：最优子结构和子问题重叠

定义dp数组：`dp[i][j]`表示以str1[i]、str2[j]结尾的子序列的长度

初始值：`dp[0][0]`为0

状态转移方程：

```java
// str1[i] == str2[j]
dp[i][j] = dp[i-1][j-1] + 1;
// str1[i] != str2[j]
dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
```

>扩展问题：
>
>如何求出两个字符串的最长公共子串（子串一定是连续的）
>
>https://blog.csdn.net/qq_25800311/article/details/81607168

### 最长递增子序列

给定一个无序的数组nums=[10,9,2,5,3,7,101,18]，找到最长上升子序列的长度。比如该无序数组最长上升子序列的长度为4，即[2,3,7,101]。

> 注意「子序列」和「子串」这两个名词的区别，子串一定是连续的，而子序列不一定是连续的

1、定义dp数组，dp[0..n]，

> `dp[i]` 表示以 `nums[i]` 这个数结尾的最长递增子序列的长度，
>
> dp[3]的值，以nums[3]=5结尾的最长递增子序列为[2,5],即长度为3

2、dp数组长度和初始值

- 长度：给定无序数组的长度
- 初始值：1，即最大长度包含自身（该值其实是最小值，以便状态转移时取最大值）

3、状态转移方程

**dp[i] = Math.max(dp[i], dp[j] + 1);**

找到前面那些结尾比 `nums[i]` 小的子序列，然后把 `nums[i]` 接到最后，就可以形成一个新的递增子序列，而且这个新的子序列长度加一

```java
for (int j = 0; j < i; j++) {// 遍历前面的元素
    if (nums[i] > nums[j]) // 要比当前的元素小
        dp[i] = Math.max(dp[i], dp[j] + 1);// 看看哪个长度最大
}
```

4、完整代码

```java
public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length];
    // base case：dp 数组全都初始化为 1，最大长度包含自身为1
    Arrays.fill(dp, 1);
    for (int i = 0; i < nums.length; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) 
                dp[i] = Math.max(dp[i], dp[j] + 1);
        }
    }

    // 遍历dp数组，获取最大长度
    int res = 0;
    for (int i = 0; i < dp.length; i++) {
        res = Math.max(res, dp[i]);
    }
    return res;
}
```

> 变种问题，叠信封问题：按宽度升序(如果宽度相同，高度要降序)排列好宽高数组，然后按照高度寻找最长递增子序列
>
> ```java
> // nums数组存放信封的宽高
> int[][] nums = new int[W][H];
> // 调用Java系统方法进行排序,传入比较器
> Arrays.sort(nums, new Comparator<int[]>() {
>   @Override
>   public int compare(int[] a, int[] b) {
>     return a[0] == b[0] ? b[1] - a[1] : a[0] - b[0];
>   }
> });
> ```
>

求最长递增子数组，子数组是连续的，直接顺序遍历一遍就可以，不需要两层循环，再从头比较

初始值：`dp[i]=1`，状态转移方程：

```java
if(nums[i] > nums[i-1]) {
  dp[i] = dp[i-1] + 1;
}
```

### 最长回文子序列

给定一个字符串`str=babad`，找到最长的回文子序列。

1、有两个状态需要关注，因此要定义一个二维dp数组`dp[i][j]`，表示：`str[i..j]`最大长度的回文子序列，最终结果要求的是`dp[0][len-1]`

2、初始值，能想到的初始值就是`dp[i][j] = 1,其中i==j`，表示只有一个字符，那么回文子序列的长度为1。（很显然😁）

并且`i>j`的位置都应该是非法位置（数组头部不能超出尾部），遍历的时候要保证：`j>=i`

3、状态转移方程：

```java
// str[i] == str[j]， 即前后两个字符相等，上一个状态直接加2
dp[i][j] = dp[i+1][j-1] + 2;
// str[i] != str[j], 即前后两个字符不相等
dp[i][j] = Math.max(
  dp[i+1][j], // 新加入的字符放到j的位置, i+1是上一个状态
  dp[i][j-1] // 新加入的字符放到i的位置，j-1还是上一个状态
)
```

4、完整代码

```java
public int getLength(String str) {
  char[] ch = str.toCharArray();
  int len = ch.length;
  int[][] dp = new int[len][len];

  for (int i = 0; i < len;i++) {
    dp[i][i] = 1;
  }

  // 要保证j>=i, 头部不能超过尾部
  for (int i = 0; i < len;i++) {
    // j从i+1的位置开始, （i==j的位置已经被填充过了)避免越界
    for (int j = i+1; j<len;j++) {
      if (ch[i] == ch[j]) {
        dp[i][j] = dp[i+1][j-1] + 2;
      } else {
        dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1]);
      }
    }
  }
  return dp[0][len-1];
}
```

### 连续子数组最大和

给定数组`nums` 为{1，-2，3，10，-4，7，2，-5}，和最大的子数组为{3，10，-4，7，2}，输出连续子数组的最大和是8。

1、定义dp数组dp[0..n]

> dp[i]的含义是：如果nums[i]非负，则以nums[i]结尾的最大和是dp[i]；否则以nums[i - 1]结尾的最大和是dp[i]
>
> 比如dp[3] = 13，以nums[3]=10结尾的最大和是13
>
> 因此要想求最大和需要遍历一遍dp数组

2、dp数组长度和初始值

- 长度：给定的数组长度
- 初始值：数组第一个元素值

3、状态转移方程

dp[i] = max{dp[i-1] + nums[i], nums[i]}

> dp[i]的取值为：当前元素加上之前的和，与，当前元素之间的最大值

4、代码实现

```java
public int findMax(int[] nums) {
    int[] dp = new int[nums.length];
    Arrays.fill(dp, nums[0]);
    
    for(int i = 1; i < nums.length; i++) {
        dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
    }
    
    // 遍历dp数组获取最大值
    int max = dp[0];
    for (int i = 0; i < nums.length - 1;i++) {
        if (dp[i] > max) max = dp[i];
    }
    return max;
}
```

优化：可以压缩dp数组的空间，因为dp中的当前i的状态只与i-1的状态相关

```java
public int findMaxSum2(int[] nums) {
  int maxSum = nums[0], sum = nums[0];
  for (int i = 1;i < nums.length;i++) {
    sum = Math.max(nums[i], sum + nums[i]);
    if (sum > maxSum) {
      maxSum = sum;
    }
  }
  return maxSum;
}
```

### 最短路径问题

在一个二维数组中，`arr[i][j]`，从左上角到右下角，每次只能向下或者向右移动，求经历的最短路径，路径值为二维数组元素的值。

1、定义dp数组：`dp[i][j]`，表示在i，j位置上的路径数

2、状态转移方程：`dp[i][j]=Math.min(dp[i-1][j] + arr[i][j], dp[i][j-1]+arr[i][j]`

3、初始值：我们可以先填充dp数组的第一行和第一列，然后站在`arr[1][1]`这个位置上开始走

```java
// 初始化dp数组的第一行数据
int sum = 0;
for (int j = 0; j < n; j++) {
  sum += matrix[0][j];
  dp[0][j] = sum;
}
sum = 0;
// 初始化dp数组的第一列数据
for (int i = 0; i < n; i++) {
  sum += matrix[i][0];
  dp[i][0] = sum;
}
```

4、完整代码

```java
// 状态转移方程:dp[i][j] = matrix[i][j] + Math.min(dp[i-1][j], dp[i][j-1])
public int find(int[][] matrix, int n) {
  int[][] dp = new int[n][n];

  // 初始化dp数组的第一行数据
  int sum = 0;
  for (int j = 0; j < n; j++) {
    sum += matrix[0][j];
    dp[0][j] = sum;
  }
  sum = 0;
  // 初始化dp数组的第一列数据
  for (int i = 0; i < n; i++) {
    sum += matrix[i][0];
    dp[i][0] = sum;
  }

  // 站在matrix[1][1]的位置上开始行走, 避免i-1或者j-1越界
  for (int i = 1; i < n; i++) {
    for (int j = 1; j < n; j++) {
      dp[i][j] = matrix[i][j] + Math.min(dp[i - 1][j], dp[i][j - 1]);
    }
  }
  return dp[n - 1][n - 1];
}
```

从`[0][0]到[m][n]`有多少种路径：

```java
dp[0][i] = 1;dp[i][0] = 1;
// 从[1][1]这个位置开始走，两层for循环
dp[i][j] = dp[i-1][j] + dp[i][j-1];
```

### 三角形最短路径

在三角形上行走的路径，状态转移为：`dp[i][j] = Math.min(dp[i-1][j-1],dp[i-1][j]) + nums[i][j];`

剩下的为边界问题处理。

### 背包问题

给你一个可装载重量为 `W` 的背包和 `N` 个物品，每个物品有重量和价值两个属性。其中第 `i` 个物品的重量为 `wt[i]`，价值为 `val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

1、定义dp数组，`dp[i][j]`，表示在背包重量为j（j即背包的最大容量），装第i个物品时，背包里物品的价值

2、初始值和长度

- 初始值：`dp[0][0]=0`，没有装物品时价值为0
- 长度：`dp[N][W]`，背包容量满了或者所有的物品都装入

3、状态转移方程

```java
第i个物品装入:
dp[i][j] = dp[i-1][j - wt[i-1]] + val[i-1];// 因为第i个物品，对应的价值是val[i-1],数组下标从0开始
第i个物品不装入：
dp[i][j] = dp[i-1][j];// 物品不装，那么价值还是之前的价值
状态转移方程
dp[i][j] = dp[i-1][] + val[i], dp[i]
```

> ```java
> // 表示在装第i个物品之前，背包里的价值
> dp[i-1][j - wt[i-1]];
> ```
>
> 

4、完整代码实现

```java
// 背包重量为W, 物品个数为N
public int putPackage(int[] wt, int W, int[] val, int N) {
  int[][] dp = new int[N+1][W+1];
  for (int i = 1; i <= N; i++) {// 要装入的第i个物品
    for (int j = 1; j <= W; j++) {// 第i个物品的重量为j
      if (j - wt[i-1] < 0) {// 当前背包已经装不下了
        dp[i][j] = dp[i-1][j];
      } else {
        dp[i][j] = Math.max(dp[i-1][j-wt[i-1]] + val[i-1],
                            dp[i-1][j]);
      }
    }
  }
  // N个物品全部装入并且得到背包重量
  return dp[N][W];
}
```

> 背包基础问题，背包能承受的最大重量为W，现在有N个物品且不可分割。现在要选择几个物品装入背包，在不超过背包总重量的前提下，如何让背包的总重量最大。
>
> 定义dp数组：
>
> `dp[i][0]`表示第i个物品不装入背包的此时背包里的重量
>
> `dp[i][1]`表示第i个物品装入背包的此时背包里的重量
>
> 状态转移方程：
>
> ```java
> dp[i][0] = dp[i-1] 
> ```
>
> 

### 子集背包问题

分割等和子集，判断一个正整数数组(和为sum)，能否把这个数组分割成两个等和(sum/2)的数组
转换为背包问题, 从数组中取出数据能否填充为sum/2

1、dp数组定义, 同背包问题，`dp[i][j]`表示背包容量为j时，把第i个数据放入到背包时能否装满背包

2、初始值和长度

- 初始值：`dp[i][0]=true`，表示没有向背包放物品时,可以装满背包
- 长度：i为数组长度，j最大为sum/2

3、状态转移

```java
// 第i个物品放入背包
dp[i][j] = dp[i-1][j - nums[i-1]];
// 第i个物品不放入背包
dp[i][j] = dp[i-1][j];
// 状态转移方程, 只有能使得背包装满即可
dp[i][j] = dp[i-1][j - nums[i-1]] || dp[i-1][j];
```

### 凑零钱问题

给定`k`种面值的硬币，再给定金额amount，问最少需要几枚硬币可以凑出该金额amount。

比如说 `k = 3`，面值分别为 1，2，5，总金额 `amount = 11`。那么最少需要 3 枚硬币凑出，即 11 = 5 + 5 + 1。

函数定义如下：

```java
// coins 中是可选硬币面值，amount 是目标金额
int coinChange(int[] coins, int amount);
```

使用动态规划解决该问题：

1、定义dp数组，dp[0..n]，

> dp[i]表示：当目标金额为i时，至少需要dp[i]枚硬币凑出

2、dp数组初始值和长度

- 长度：目标金额

- 初始值：目标金额+1，即永远凑不出来的值（代表是一个无限大的值以便状态转移方程中取最小值）

3、状态转移方程：

**dp[i] = min(dp[i], 1 + dp[i - coin]);**

取面值为`coin`的硬币时，硬币数量加一，再取所需硬币的最小数目。

4、完整代码

```java
int coinChange(int[] coins, int amount) {
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, amount + 1);
    for(int i = 0; i < dp.length; i++) {
        for(int coin : coins) {
            if(i-coin < 0) continue;
            dp[i] = Math.min(dp[i], dp[i-coin] + 1);
        }
    }

    if(dp[amount] == amount + 1) {
        // dp[amount]的值还是默认值，那就是说给定的硬币凑不出来该金额
        return -1;
    } else {
       // 凑出amount时，dp[amount]即为所求的最小硬币数目
        return dp[amount];
    }
}
```

### 最小编辑距离

给定两个字符串s1、s2，算出两个字符串的最小编辑距离。s2通过增加、删除、修改能变成s1的最小步数

定义一个二维的dp数组，`dp[i][j]`表示：`s1[0..i]、s2[0...j]`的最小编辑距离

初始值：

- 考虑`dp[0][j]`，也就是说字符串s1的长度为0，那么s2变为s1就需要逐个删除字符，需要**j**步数

- `dp[i][0]`，也就是说字符串s2的长度为0，那么s2变为s1需要根据s1逐个添加字符，需要**i**步数

状态转移方程：

如果`s1[i] == s[j]`，两个字符相等，不需要做任何操作，编辑距离直接继承上一次的：

```java
dp[i][j] = dp[i-1][j-1];
```

如果`s1[i] != s[j]`，两个字符不相等，则需要考虑三种情况：增加、删除、修改

```java
dp[i][j] = Math.min(// 取三者最小值
  dp[i][j-1] + 1,// 插入,  在s1[i] 插入一个和 s2[j] 一样的字符，s[j-1]的字符还需要继续参与比较
	dp[i-1][j] + 1,// 删除
	dp[i-1][j-1] + 1// 替换
  );
```

完整代码：

```java
public int getMinEditDistance(String s1, String s2) {
  char[] ch1 = s1.toCharArray();
  char[] ch2 = s2.toCharArray();

  int len1 = ch1.length; int len2 = ch2.length;
  int[][] dp = new int[len1+1][len2+1];

  for (int i = 0; i < len1;i++) {
    dp[i][0] = i;
  }

  for (int j = 0; j < len2; j++) {
    dp[0][j] = j;
  }

  for (int i = 1; i <= len1; i++) {
    for (int j = 1; j <= len2; j++) {
      if (ch1[i-1] == ch2[j-1]) {
        dp[i][j] = dp[i-1][j-1];
      } else {
        dp[i][j] = min(dp[i][j-1] + 1,dp[i-1][j] + 1,dp[i-1][j-1] + 1);
      }
    }
  }

  return dp[len1][len2];
}
```

### 股票买卖问题

数组nums[i]表示当天股票的收益，确定哪天买入，哪天卖出可以获得最大收入。

定义dp数组：

`dp[i][0]`，表示第i天手里没有股票的最大收益；

`dp[i][1]`，表示第i天手里有股票的最大收益。

想要求取的结果是：`dp[N][0]`,第N天手里没有股票的最大收益。

初始值：

状态转移方程写出来后，考虑越界的情况，即是初始值

状态转移方程：

```java
// 第i天手里没有持有股票的最大收益
dp[i][0] = Math.max(dp[i-1][0], // 第i-1天就没有持有
                    dp[i-1][1] + nums[i]);// 第i-1天持有了，但是今天卖出了
// 第i天手里持有股票的最大收益
dp[i][1] = Math.max(dp[i-1][1], // 第i-1天持有了股票
                   dp[i-1][0] - nums[i]);// 第i-1天没有持有，今天才买入股票
```

代码实现：

```java
public int getMaxProfit(int[] nums) {
  int len = nums.length;
  int[][] dp = new dp[len][2];
  
  for(int i = 0;i < len;i++) {
    // 避免i-1越界
    if(i == 0) {
      dp[0][0] = 0;// 手里没股票
      dp[0][1] = -nums[0];// 直接买入了股票
      continue;
    }
    dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + nums[i]);
    dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - nums[i]]);
  }

  return dp[N][0];
}
```



### 打家劫舍问题

给定数组nums[i...N]，其中`nums[i]`表示第i个房间的金额为nums[i]，小偷偷取东西，但是不能偷取相邻房间的东西，求小偷可以偷取的最大金额。

定义dp数组，dp[i]表示偷取到第i个房间时已经偷取的最大金额，要求取的结果就是：dp[N]

状态转移方程：

```java
dp[i] = Math.max(dp[i-1],// 第i个房间不偷
                 dp[i-2] + nums[i]);// 偷第i个房间, 只能从前前房间的收益获得
```

完整代码：

```java
public void max(int[] nums) {
  int len = nums.length;
  int[] dp = new int[len];
  
  for(int i = 0; i < len;i++) {
    // 偷第一个房间
    if(i == 0) {
      dp[0] = nums[0];
    } else if (i == 1) {// 偷第二个房间, 取决于第一个和第二个哪个房间的金额大
      dp[1] = Math.max(nums[0], nums[1]);
    } else {
      dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);
    }
  }
  
  return dp[len-1];
}
```

### 高楼扔鸡蛋问题

K个鸡蛋，N层楼，最坏情况下的最少扔鸡蛋次数

```java
int res = 0;
// 当有K个鸡蛋, N层楼时
public int dp(int K, int N) {
  
  if(K==1) return N;// 只有一个鸡蛋要尝试N层楼
  if(N==0) return 0;// 楼高为0, 不需要尝试
  for(int i = 0; i < N; i++) {
    // 第i层楼
    res = Math.min(res, Math.max(dp[K][N-i],// 鸡蛋没有碎, 从i层楼向上寻找
                                dp[K-1][i-1]) // 鸡蛋碎了，从i层楼向下寻找
                  +1);// 尝试的次数加一
  }
  return res;
}
```



附录

智力题目：https://labuladong.gitbook.io/algo/gao-pin-mian-shi-xi-lie/yi-hang-dai-ma-jie-jue-de-zhi-li-ti

二分查找运用：[两个有序数组查找中位数](https://mp.weixin.qq.com/s/FBlH7o-ssj_iMEPLcvsY2w)

[github开源项目-图解算法](https://github.com/MisterBooo/LeetCodeAnimation)

LeetCode练习：https://leetcode-cn.com/leetbook/detail/top-interview-questions/

算法讲解博主：https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/hua-dong-chuang-kou-ji-qiao-jin-jie